basin,cnty_abbr,name,prelim_yn,county_name,site,state,latitude,longitude,aqs_id,qa_id,district,met_id,elevation,address,city,zip_code,co2014obs 
SFB,ALA,Oakland-9925 International Blvd,N,Alameda,3247,CA,37.74306,-122.16994,060010009,60347,BA,OAK05,11,9925 International Blvd,Oakland                         ,94607,8242 
SFB,ALA,Oakland-Laney College                   ,N,Alameda,3803,CA,37.793619999999997,-122.26338,060010012,60351,BA,,4,Laney College Eighth St parking lot Aisle J                 ,Oakland                         ,94607,7577 
SFB,ALA,Oakland-West,N,Alameda,3742,CA,37.814799999999998,-122.28236,060010011,60349,BA,,4,1100 21st Street,Oakland                         ,94607,8306 
SV ,BUT,Chico-East Avenue                       ,N,Butte,3783,CA,39.761679999999998,-121.84047,060070008,04625,BUT,CIC08,68,984 East Avenue                                             ,Chico                           ,95973,8308 
SFB,CC,Bethel Island Road,N,Contra Costa,2804,CA,38.006300000000003,-121.64191,060131002,07442,BA,BTH02,-1,5551 Bethel Island Road,Bethel Island,94561,8213 
SFB,CC,Concord-2956-A Treat Blvd,N,Contra Costa,2831,CA,37.936,-122.0262,060130002,07448,BA,CCR01,28,2956-A Treat Blvd,Concord                         ,94518,8344 
SFB,CC,San Pablo-Rumrill Blvd,N,Contra Costa,3668,CA,37.9604,-122.35684999999999,060131004,07447,BA,,11,1865D Rumrill Blvd,San Pablo                       ,94806,8304 
SJV,FRE,Clovis-N Villa Avenue,N,Fresno,3026,CA,36.819313000000001,-119.71638900000001,060195001,10248,SJV,CLV01,113,908 North Villa Ave,Clovis                          ,93612,6959 
SJV,FRE,Fresno-Drummond Street,N,Fresno,2013,CA,36.705559999999998,-119.74139,060190007,10244,SJV,FAT09,101,4706 East Drummond Avenue,Fresno                          ,93725,7971 
SJV,FRE,Fresno-Garland                          ,N,Fresno,3781,CA,36.785380000000004,-119.77321000000001,060190011,10251,SJV,,97,3727 N First Street Suite 104                               ,Fresno                          ,93726,8252 
SJV,FRE,Fresno-Sierra Skypark #2,N,Fresno,2844,CA,36.841569999999997,-119.87448999999999,060190242,10245,SJV,FAT19,98,Blythe and Chennault,Fresno,93722,7852 
NC ,HUM,Eureka-Humboldt Hill                    ,N,Humboldt,3779,CA,40.715269999999997,-124.20149000000001,060231005,12507,NCU,,165,7333 Humboldt Hill Road                                     ,Eureka                          ,95503,7717 
NC ,HUM,Eureka-Jacobs,N,Humboldt,3716,CA,40.776780000000002,-124.17949,060231004,12505,NCU,,31,717 South Avenue,Eureka                          ,95501,8250 
SS ,IMP,Calexico-Ethel Street,N,Imperial,3135,CA,32.676180000000002,-115.48307,060250005,13698,IMP,CLX02,3,1029 East Belcher Street,Calexico                        ,92231,7712 
SS ,IMP,El Centro-9th Street,N,Imperial,2551,CA,32.792149999999999,-115.56299,060251003,13694,IMP,ELC02,9,150 9th Street,El Centro                       ,92243,8345 
SJV,KER,Arvin-Di Giorgio,Y,Kern,3758,CA,35.239179999999998,-118.78863,060295002,15249,SJV,,158,19405 Buena Vista Blvd,Arvin                           ,93203,0 
SJV,KER,Bakersfield-Municipal Airport,N,Kern,3787,CA,35.331560000000003,-118.9999,060292012,15257,SJV,,117,2000 South Union Ave,Bakersfield                     ,93307,7777 
SC ,LA,Azusa,N,Los Angeles,2484,CA,34.136479999999999,-117.92392,060370002,70060,SC,AZU01,189,803 North Loren Avenue,Azusa,91702,7932 
SC ,LA,Burbank-W Palm Avenue,Y,Los Angeles,2492,CA,34.175799999999995,-118.31689999999999,060371002,70069,SC,BUR03,168,228 W. Palm Ave.; Burbank,Burbank                         ,91502,3453 
SC ,LA,Compton-700 North Bullis Road,N,Los Angeles,3743,CA,33.901445000000002,-118.204989,060371302,70112,SC,,22,700 North Bullis Road,Compton                         ,90221,7484 
SC ,LA,Glendora-Laurel,N,Los Angeles,2849,CA,34.144370000000002,-117.85038,060370016,70591,SC,GLD03,279,840 Laurel,Glendora                        ,91741,8137 
MD ,LA,Lancaster-43301 Division Street,N,Los Angeles,3658,CA,34.669589999999999,-118.13068,060379033,70301,AV,,750,43301 Division Street,Lancaster                       ,93535,7694 
SC ,LA,Long Beach-2425 Webster Street          ,N,Los Angeles,3774,CA,33.802500000000002,-118.22,060374006,70073,SC,,6,2425 Webster St                                             ,Long Beach                      ,90810,7617 
SC ,LA,Los Angeles-North Main Street,N,Los Angeles,2899,CA,34.06653,-118.22676,060371103,70087,SC,LAX06,92,1630 North Main Street,Los Angeles                     ,90012,8479 
SC ,LA,Los Angeles-Westchester Parkway,N,Los Angeles,3683,CA,33.955069999999999,-118.43049000000001,060375005,70111,SC,,37,7201 W Westchester Parkway,Los Angeles,90045,8138 
SC ,LA,Pasadena-S Wilson Avenue,N,Los Angeles,2160,CA,34.132649999999998,-118.12714,060372005,70088,SC,PAS04,227,752 South Wilson Avenue,Pasadena                        ,91702,7349 
SC ,LA,Pico Rivera-4144 San Gabriel,N,Los Angeles,3693,CA,34.010289999999998,-118.0685,060371602,70185,SC,,58,4144 San Gabriel River Parkway,Pico Rivera,90660,7770 
SC ,LA,Pomona,N,Los Angeles,2898,CA,34.066980000000001,-117.75138,060371701,70075,SC,POM01,273,924 North Garey Avenue,Pomona                          ,91767,8209 
SC ,LA,Reseda,N,Los Angeles,2420,CA,34.199199999999998,-118.53274999999999,060371201,70074,SC,RES01,225,18330 Gault Street,Los Angeles,91335,8163 
SC ,LA,Santa Clarita,N,Los Angeles,3502,CA,34.383369999999999,-118.52839,060376012,70090,SC,SLI01,388,22224 Placerita Canyon Road,Santa Clarita                   ,91321,7897 
SC ,LA,West Los Angeles-VA Hospital,N,Los Angeles,2494,CA,34.051090000000002,-118.4564,060370113,70091,SC,WSL03,92,VA Hospital,Los Angeles,90025,8136 
SFB,MRN,San Rafael,N,Marin,2622,CA,37.972299999999997,-122.52011,060410001,21451,BA,SRF01,3,534 4th Street,San Rafael                      ,94901,8324 
NCC,MNT,Salinas-High School,N,Monterey,3489,CA,36.694260999999997,-121.623271,060531003,27554,MBU,SNS04,32,867 East Laurel Drive,Salinas                         ,93901,8736 
SFB,NAP,Napa-Jefferson Avenue,N,Napa,2655,CA,38.311390000000003,-122.2942,060550003,28783,BA,NAP02,7,2552 Jefferson Avenue,Napa                            ,94558,8323 
SC ,ORA,Anaheim-812 W Vermont Street            ,N,Orange,3809,CA,33.819305,-117.91875899999999,060590008,30031,SC,,46,812 W Vermont St                                            ,Anaheim                         ,92802,0 
SC ,ORA,Anaheim-Pampas Lane,N,Orange,3674,CA,33.83061,-117.9385,060590007,30178,SC,,40,1630 W Pampas Lane,Anaheim,92802,7992 
SC ,ORA,Costa Mesa-Mesa Verde Drive,N,Orange,2937,CA,33.674579999999999,-117.9256,060591003,30195,SC,COS03,18,2850 Mesa Verde Dr East; Costa Mesa,Costa Mesa                      ,92626,7603 
SC ,ORA,La Habra,N,Orange,2249,CA,33.925049999999999,-117.95259,060595001,30177,SC,LAH01,83,621 West Lambert,La Habra                        ,90631,7935 
SC ,ORA,Mission Viejo-26081 Via Pera,N,Orange,3265,CA,33.630049999999997,-117.67588000000001,060592022,30002,SC,MVJ01,169,26081 Via Pera,Mission Viejo                   ,92691,8294 
SC ,RIV,Lake Elsinore-W Flint Street,N,Riverside,2943,CA,33.67653,-117.33104,060659001,33158,SC,LEL01,410,506 West Flint Street,Lake Elsinore                   ,92530,7789 
SC ,RIV,Mira Loma Van Buren,N,Riverside,3702,CA,33.996360000000003,-117.4924,060658005,33165,SC,,221,5130  Poinsettia Place,Riverside                       ,92509,7974 
SS ,RIV,Palm Springs-Fire Station,N,Riverside,2199,CA,33.852620000000002,-116.54098999999999,060655001,33137,SC,PSP03,174,590 Racquet Club Avenue,Palm Springs,92262,7978 
SC ,RIV,Riverside-Magnolia,N,Riverside,2333,CA,33.946387999999999,-117.40110799999999,060651003,33146,SC,RIV04,249,7002 Magnolia Ave.; Riverside,Riverside                       ,92506,8164 
SC ,RIV,Riverside-Rubidoux,N,Riverside,2596,CA,33.999519999999997,-117.41595,060658001,33144,SC,RIV08,248,5888 Mission Boulevard,Rubidoux                        ,92509,8537 
SV ,SAC,North Highlands-Blackfoot Way,N,Sacramento,2123,CA,38.712090000000003,-121.38108,060670002,34294,SAC,NHD02,33,7823 Blackfoot Way,North Highlands                 ,95660,8256 
SV ,SAC,Sacramento-Del Paso Manor,N,Sacramento,2731,CA,38.61374,-121.36801,060670006,34295,SAC,SAC14,30,2701 Avalon Drive,Sacramento,95821,8378 
SV ,SAC,Sacramento-El Camino and Watt,N,Sacramento,2840,CA,38.610199999999999,-121.3817,060670007,34289,SAC,SAC17,15,3535 El Camino & Watt; Sacramento,Sacramento                      ,95814,8237 
SV ,SAC,Sacramento-Goldenland Court,N,Sacramento,3738,CA,38.650782999999997,-121.506767,060670014,34315,SAC,,3,68 Goldenland Court,Sacramento                      ,95834,8182 
MD ,SBD,Barstow,N,San Bernardino,2923,CA,34.89405,-117.02471,060710001,36155,MD,BAR01,697,200 East Buena Vista,Barstow,92311,7524 
SC ,SBD,Fontana-Arrow Highway,N,San Bernardino,2266,CA,34.100149999999999,-117.49198,060712002,36197,SC,FON02,364,14360 Arrow Boulevard,Fontana                         ,92335,7300 
SC ,SBD,San Bernardino-4th Street,N,San Bernardino,2221,CA,34.106678000000002,-117.274063,060719004,36203,SC,SNB02,318,24302 4th Street,San Bernardino                  ,92410,7756 
SC ,SBD,Upland,N,San Bernardino,2485,CA,34.103670000000001,-117.62906,060711004,36175,SC,UPL01,386,1350 San Bernardino Road,Upland,91786,7640 
MD ,SBD,Victorville-14306 Park Avenue,N,San Bernardino,3500,CA,34.510959999999997,-117.32555000000001,060710306,36306,MD,VIC01,913,14306 Park Avenue,Victorville                     ,92392,7957 
SD ,SD,El Cajon-Floyd Smith Drive,N,San Diego,3806,CA,32.817977999999997,-116.96813299999999,060731018,80132,SD,,119,10537 Floyd Smith Drive,El Cajon                        ,92020,3615 
SD ,SD,El Cajon-Redwood Avenue,N,San Diego,2327,CA,32.790832999999999,-116.942497,060730003,80131,SD,ECJ04,143,1155 Redwood Avenue,El Cajon,92019,1183 
SD ,SD,Escondido-E Valley Parkway,N,San Diego,2263,CA,33.127707999999998,-117.075327,060731002,80115,SD,ESC01,62,600 East Valley Parkway,Escondido                       ,92019,7637 
SD ,SD,San Diego-1110 Beardsley Street,N,San Diego,3690,CA,32.701390000000004,-117.1528,060731010,80142,SD,,3,1110 Beardsley Street,San Diego                       ,92112,7634 
SFB,SF,San Francisco-Arkansas Street,N,San Francisco,2373,CA,37.765949999999997,-122.39901999999999,060750005,90306,BA,SFO02,5,10 Arkansas Street,San Francisco,94107,8305 
SJV,SJ,Stockton-Hazelton Street,N,San Joaquin,2094,CA,37.950749999999999,-121.26897,060771002,39252,SJV,SCK07,10,1593 East Hazelton Avenue,Stockton,95205,8329 
SFB,SM,Redwood City,N,San Mateo,2125,CA,37.482930000000003,-122.20348,060811001,41541,BA,RWD01,4,897 Barron Avenue,Redwood City                    ,94063,8348 
SCC,SBA,Goleta-Fairview,N,Santa Barbara,3153,CA,34.445504999999997,-119.828452,060832011,42404,SB,GOL04,16,380 North Fairview Avenue,Goleta                          ,93117,8268 
SCC,SBA,Las Flores Canyon #1,N,Santa Barbara,3101,CA,34.489759999999997,-120.04689999999999,060831025,42101,SB,CLF01,190,LFC #1-Las Flores Canyon; Capitan,Capitan                         ,93117,8233 
SCC,SBA,Lompoc-S H Street,N,Santa Barbara,2360,CA,34.637819999999998,-120.4575,060832004,42381,SB,LOM06,32,128 S H Street,Lompoc,93436,8255 
SCC,SBA,Santa Barbara-700 East Canon Perdido,N,Santa Barbara,3665,CA,34.427753000000003,-119.690912,060830011,42409,SB,,10,700 East Canon Perdido,Santa Barbara                   ,93103,7646 
SCC,SBA,Santa Maria-906 S Broadway,N,Santa Barbara,3486,CA,34.942872000000001,-120.43561099999999,060831008,42408,SB,SMX04,72,906 S Broadway,Santa Maria                     ,93454,8192 
SCC,SBA,Vandenberg Air Force Base-STS Power,N,Santa Barbara,3023,CA,34.595930000000003,-120.63129000000001,060834003,42390,SB,VBG05,95,Sts Power Plant; Vandenberg AFB,Vandenberg Air Force Base       ,93437,8183 
SFB,SCL,Cupertino-22601 Voss Ave,Y,Santa Clara,3770,CA,37.318435000000001,-122.069705,060852009,,BA,,124,22601 Voss Ave                                              ,Cupertino                       ,95014,125 
SFB,SCL,San Jose-Jackson Street,N,Santa Clara,3661,CA,37.348488000000003,-121.894936,060850005,43383,BA,,27,156B Jackson Street,San Jose                        ,95112,7895 
SFB,SCL,San Jose-Knox Avenue                    ,N,Santa Clara,3810,CA,37.338202000000003,-121.849892,060850006,43385,BA,,31,1007 Knox Avenue                                            ,San Jose                        ,95122,2781 
SFB,SOL,Vallejo-304 Tuolumne Street,N,Solano,2410,CA,38.102510000000002,-122.238,060950004,48879,BA,VAL01,6,304 Tuolumne Street,Vallejo,94590,8292 
SFB,SON,Sebastopol,Y,Sonoma,5427,CA,38.403765,-122.81829399999999,060970004,,BA,,19,103 Morris St; Suite T,Sebastopol,95472,0 
SFB,SON,Sebastopol-103 Morris Street            ,N,Sonoma,3804,CA,38.403765,-122.81829399999999,060970004,49891,BA,,23,103 Morris Street                                           ,Sebastopol                      ,95472,8131 
SJV,STA,Modesto-14th Street,N,Stanislaus,2833,CA,37.642164999999999,-120.994212,060990005,50568,SJV,MOD02,33,814 14th Street,Modesto                         ,95354,8379 
SJV,STA,Turlock-S Minaret Street,Y,Stanislaus,2996,CA,37.488219999999998,-120.83592,060990006,50573,SJV,TUR04,32,900 South Minaret Street,Turlock                         ,95380,4057 
SV ,SUT,Sutter Buttes-S Butte,Y,Sutter,3117,CA,39.205556000000001,-121.82046099999999,061010004,51899,FR,STB01,645,Top of South Butte;Sutter Buttes; CA,Sutter Buttes,95982,0
 
 Quality Flag Definition 
0, Valid observation 
1, The data supplier marked the observation as suspect - but it is still valid 
2, The automated qa routine judged the observation questionable and invalid 
3, The automated qa routine judged the observation invalid  
4, The data supplier flagged the observation invalid  
5, The observation was flagged invalid manually  

Data extracted from mrgd database: 
February 24, 2020 at 16:42:23
  
