basin,cnty_abbr,name,prelim_yn,county_name,site,state,latitude,longitude,aqs_id,qa_id,district,met_id,elevation,address,city,zip_code,co2017obs 
SFB,ALA,Berkeley-Aquatic Park                   ,N,Alameda,3828,CA,37.864730000000002,-122.3027,060010013,07436,BA ,,3,Aquatic Park                                                ,Berkeley                        ,94710,8080 
SFB,ALA,Oakland-9925 International Blvd,N,Alameda,3247,CA,37.74306,-122.16994,060010009,60347,BA,OAK05,11,9925 International Blvd,Oakland                         ,94607,8345 
SFB,ALA,Oakland-Laney College                   ,N,Alameda,3803,CA,37.793619999999997,-122.26338,060010012,60351,BA,,4,Laney College Eighth St parking lot Aisle J                 ,Oakland                         ,94607,8310 
SFB,ALA,Oakland-West,N,Alameda,3742,CA,37.814799999999998,-122.28236,060010011,60349,BA,,4,1100 21st Street,Oakland                         ,94607,8064 
SV ,BUT,Chico-East Avenue                       ,N,Butte,3783,CA,39.761679999999998,-121.84047,060070008,04625,BUT,CIC08,68,984 East Avenue                                             ,Chico                           ,95973,8355 
SFB,CC,Bethel Island Road,N,Contra Costa,2804,CA,38.006300000000003,-121.64191,060131002,07442,BA,BTH02,-1,5551 Bethel Island Road,Bethel Island,94561,8349 
SFB,CC,Concord-2956-A Treat Blvd,N,Contra Costa,2831,CA,37.936,-122.0262,060130002,07448,BA,CCR01,28,2956-A Treat Blvd,Concord                         ,94518,8190 
SFB,CC,San Pablo-Rumrill Blvd,N,Contra Costa,3668,CA,37.9604,-122.35684999999999,060131004,07447,BA,,11,1865D Rumrill Blvd,San Pablo                       ,94806,8309 
SJV,FRE,Clovis-N Villa Avenue,N,Fresno,3026,CA,36.819313000000001,-119.71638900000001,060195001,10248,SJV,CLV01,113,908 North Villa Ave,Clovis                          ,93612,7927 
SJV,FRE,Fresno-Garland                          ,N,Fresno,3781,CA,36.785380000000004,-119.77321000000001,060190011,10251,SJV,,97,3727 N First Street Suite 104                               ,Fresno                          ,93726,8204 
NC ,HUM,Eureka-Humboldt Hill                    ,N,Humboldt,3779,CA,40.715269999999997,-124.20149000000001,060231005,12507,NCU,,165,7333 Humboldt Hill Road                                     ,Eureka                          ,95503,7874 
NC ,HUM,Eureka-Jacobs,N,Humboldt,3716,CA,40.776780000000002,-124.17949,060231004,12505,NCU,,31,717 South Avenue,Eureka                          ,95501,7675 
SS ,IMP,Calexico-Ethel Street,N,Imperial,3135,CA,32.676180000000002,-115.48307,060250005,13698,IMP,CLX02,3,1029 East Belcher Street,Calexico                        ,92231,8160 
SS ,IMP,El Centro-9th Street,N,Imperial,2551,CA,32.792149999999999,-115.56299,060251003,13694,IMP,ELC02,9,150 9th Street,El Centro                       ,92243,4365 
GBV,INY,Bishop-Line,N,Inyo,2116,CA,37.360750000000003,-118.3308,060270002,,GBU,BSH04,1238,300 East Line Street,Bishop                          ,93514,6626 
SJV,KER,Bakersfield-Municipal Airport,N,Kern,3787,CA,35.331560000000003,-118.9999,060292012,15257,SJV,,117,2000 South Union Ave,Bakersfield                     ,93307,8207 
SC ,LA,Azusa,N,Los Angeles,2484,CA,34.136479999999999,-117.92392,060370002,70060,SC,AZU01,189,803 North Loren Avenue,Azusa,91702,8713 
SC ,LA,Compton-700 North Bullis Road,N,Los Angeles,3743,CA,33.901445000000002,-118.204989,060371302,70112,SC,,22,700 North Bullis Road,Compton                         ,90221,8609 
SC ,LA,Glendora-Laurel,N,Los Angeles,2849,CA,34.144370000000002,-117.85038,060370016,70591,SC,GLD03,279,840 Laurel,Glendora                        ,91741,8645 
MD ,LA,Lancaster-43301 Division Street,N,Los Angeles,3658,CA,34.669589999999999,-118.13068,060379033,70301,AV,,750,43301 Division Street,Lancaster                       ,93535,7978 
SC ,LA,Long Beach-2425 Webster Street          ,N,Los Angeles,3774,CA,33.802500000000002,-118.22,060374006,70073,SC,,6,2425 Webster St                                             ,Long Beach                      ,90810,8453 
SC ,LA,Los Angeles-North Main Street,N,Los Angeles,2899,CA,34.06653,-118.22676,060371103,70087,SC,LAX06,92,1630 North Main Street,Los Angeles                     ,90012,7933 
SC ,LA,Los Angeles-Westchester Parkway,N,Los Angeles,3683,CA,33.955069999999999,-118.43049000000001,060375005,70111,SC,,37,7201 W Westchester Parkway,Los Angeles,90045,8322 
SC ,LA,Pasadena-S Wilson Avenue,N,Los Angeles,2160,CA,34.132649999999998,-118.12714,060372005,70088,SC,PAS04,227,752 South Wilson Avenue,Pasadena                        ,91702,8584 
SC ,LA,Pico Rivera-4144 San Gabriel,N,Los Angeles,3693,CA,34.010289999999998,-118.0685,060371602,70185,SC,,58,4144 San Gabriel River Parkway,Pico Rivera,90660,8413 
SC ,LA,Pomona,N,Los Angeles,2898,CA,34.066980000000001,-117.75138,060371701,70075,SC,POM01,273,924 North Garey Avenue,Pomona                          ,91767,8660 
SC ,LA,Reseda,N,Los Angeles,2420,CA,34.199199999999998,-118.53274999999999,060371201,70074,SC,RES01,225,18330 Gault Street,Los Angeles,91335,8617 
SC ,LA,Santa Clarita,N,Los Angeles,3502,CA,34.383369999999999,-118.52839,060376012,70090,SC,SLI01,388,22224 Placerita Canyon Road,Santa Clarita                   ,91321,8409 
SC ,LA,West Los Angeles-VA Hospital,Y,Los Angeles,2494,CA,34.051090000000002,-118.4564,060370113,70091,SC,WSL03,92,VA Hospital,Los Angeles,90025,5341 
SFB,MRN,San Rafael,N,Marin,2622,CA,37.972299999999997,-122.52011,060410001,21451,BA,SRF01,3,534 4th Street,San Rafael                      ,94901,8333 
NCC,MNT,Salinas-High School,N,Monterey,3489,CA,36.694260999999997,-121.623271,060531003,27554,MBU,SNS04,32,867 East Laurel Drive,Salinas                         ,93901,8605 
SFB,NAP,Napa-Jefferson Avenue,N,Napa,2655,CA,38.311390000000003,-122.2942,060550003,28783,BA,NAP02,7,2552 Jefferson Avenue,Napa                            ,94558,8308 
SC ,ORA,Anaheim-812 W Vermont Street            ,N,Orange,3809,CA,33.819305,-117.91875899999999,060590008,30031,SC,,46,812 W Vermont St                                            ,Anaheim                         ,92802,8597 
SC ,ORA,Anaheim-Pampas Lane,N,Orange,3674,CA,33.83061,-117.9385,060590007,30178,SC,,40,1630 W Pampas Lane,Anaheim,92802,8641 
SC ,ORA,Costa Mesa-Mesa Verde Drive,Y,Orange,2937,CA,33.674579999999999,-117.9256,060591003,30195,SC,COS03,18,2850 Mesa Verde Dr East; Costa Mesa,Costa Mesa                      ,92626,4303 
SC ,ORA,La Habra,N,Orange,2249,CA,33.925049999999999,-117.95259,060595001,30177,SC,LAH01,83,621 West Lambert,La Habra                        ,90631,8527 
SC ,ORA,Mission Viejo-26081 Via Pera,N,Orange,3265,CA,33.630049999999997,-117.67588000000001,060592022,30002,SC,MVJ01,169,26081 Via Pera,Mission Viejo                   ,92691,8097 
SC ,RIV,Lake Elsinore-W Flint Street,N,Riverside,2943,CA,33.67653,-117.33104,060659001,33158,SC,LEL01,410,506 West Flint Street,Lake Elsinore                   ,92530,8621 
SC ,RIV,Mira Loma Van Buren,N,Riverside,3702,CA,33.996360000000003,-117.4924,060658005,33165,SC,,221,5130  Poinsettia Place,Riverside                       ,92509,8564 
SS ,RIV,Palm Springs-Fire Station,N,Riverside,2199,CA,33.852620000000002,-116.54098999999999,060655001,33137,SC,PSP03,174,590 Racquet Club Avenue,Palm Springs,92262,8673 
SC ,RIV,Riverside-Rubidoux,N,Riverside,2596,CA,33.999519999999997,-117.41595,060658001,33144,SC,RIV08,248,5888 Mission Boulevard,Rubidoux                        ,92509,8752 
SV ,SAC,North Highlands-Blackfoot Way,N,Sacramento,2123,CA,38.712090000000003,-121.38108,060670002,34294,SAC,NHD02,33,7823 Blackfoot Way,North Highlands                 ,95660,7843 
SV ,SAC,Sacramento-Bercut Drive,N,Sacramento,3823,CA,38.593330000000002,-121.50375,060670015,34279,SAC,,10,100 Bercut Dr,Sacramento                      ,95814,5892 
SV ,SAC,Sacramento-Del Paso Manor,N,Sacramento,2731,CA,38.61374,-121.36801,060670006,34295,SAC,SAC14,30,2701 Avalon Drive,Sacramento,95821,8428 
SV ,SAC,Sacramento-Goldenland Court,Y,Sacramento,3738,CA,38.650782999999997,-121.506767,060670014,34315,SAC,,3,68 Goldenland Court,Sacramento                      ,95834,3485 
MD ,SBD,Barstow,N,San Bernardino,2923,CA,34.89405,-117.02471,060710001,36155,MD,BAR01,697,200 East Buena Vista,Barstow,92311,8131 
SC ,SBD,Fontana-Arrow Highway,N,San Bernardino,2266,CA,34.100149999999999,-117.49198,060712002,36197,SC,FON02,364,14360 Arrow Boulevard,Fontana                         ,92335,8461 
SC ,SBD,Ontario-NW Corner I-10 and Etiwanda Ave ,N,San Bernardino,3820,CA,34.06812,-117.52579,060710026,36035,SC ,,303,NorthWest Corner Interstate 10 and Etiwanda Ave             ,Ontario                         ,91761,8414 
SC ,SBD,San Bernardino-4th Street,N,San Bernardino,2221,CA,34.106678000000002,-117.274063,060719004,36203,SC,SNB02,318,24302 4th Street,San Bernardino                  ,92410,8466 
SC ,SBD,San Bernardino - KVCR Tower,N,San Bernardino,3832,CA,34.085549999999998,-117.31301000000001,060719011,,,,320,701 S Mt Vernon Ave,,92410,4865 
SC ,SBD,Upland,N,San Bernardino,2485,CA,34.103670000000001,-117.62906,060711004,36175,SC,UPL01,386,1350 San Bernardino Road,Upland,91786,8639 
MD ,SBD,Victorville-14306 Park Avenue,N,San Bernardino,3500,CA,34.510959999999997,-117.32555000000001,060710306,36306,MD,VIC01,913,14306 Park Avenue,Victorville                     ,92392,7944 
SD ,SD,El Cajon-Lexington Elementary School    ,N,San Diego,3829,CA,32.789560000000002,-116.94432,060731022,,SD,,143,533 First Street                                            ,El Cajon                        ,92019,7381 
SD ,SD,San Diego-11403 Rancho Carmel Dr        ,N,San Diego,3821,CA,32.985439999999997,-117.08217999999999,060731017,80201,SD,,218,11403 Rancho Carmel Drive                                   ,San Diego                       ,92128,7865 
SFB,SF,San Francisco-Arkansas Street,N,San Francisco,2373,CA,37.765949999999997,-122.39901999999999,060750005,90306,BA,SFO02,5,10 Arkansas Street,San Francisco,94107,8222 
SJV,SJ,Stockton-Hazelton Street,N,San Joaquin,2094,CA,37.950749999999999,-121.26897,060771002,39252,SJV,SCK07,10,1593 East Hazelton Avenue,Stockton,95205,7854 
SFB,SM,Redwood City,N,San Mateo,2125,CA,37.482930000000003,-122.20348,060811001,41541,BA,RWD01,4,897 Barron Avenue,Redwood City                    ,94063,8260 
SCC,SBA,Goleta-Fairview,N,Santa Barbara,3153,CA,34.445504999999997,-119.828452,060832011,42404,SB,GOL04,16,380 North Fairview Avenue,Goleta                          ,93117,8271 
SCC,SBA,Las Flores Canyon #1,N,Santa Barbara,3101,CA,34.489759999999997,-120.04689999999999,060831025,42101,SB,CLF01,190,LFC #1-Las Flores Canyon; Capitan,Capitan                         ,93117,8132 
SCC,SBA,Lompoc-S H Street,N,Santa Barbara,2360,CA,34.637819999999998,-120.4575,060832004,42381,SB,LOM06,32,128 S H Street,Lompoc,93436,8046 
SCC,SBA,Santa Barbara-700 East Canon Perdido,N,Santa Barbara,3665,CA,34.427753000000003,-119.690912,060830011,42409,SB,,10,700 East Canon Perdido,Santa Barbara                   ,93103,3815 
SCC,SBA,Santa Maria-906 S Broadway,N,Santa Barbara,3486,CA,34.942872000000001,-120.43561099999999,060831008,42408,SB,SMX04,72,906 S Broadway,Santa Maria                     ,93454,7494 
SCC,SBA,Vandenberg Air Force Base-STS Power,N,Santa Barbara,3023,CA,34.595930000000003,-120.63129000000001,060834003,42390,SB,VBG05,95,Sts Power Plant; Vandenberg AFB,Vandenberg Air Force Base       ,93437,8220 
SFB,SCL,San Jose-Jackson Street,N,Santa Clara,3661,CA,37.348488000000003,-121.894936,060850005,43383,BA,,27,156B Jackson Street,San Jose                        ,95112,7609 
SFB,SCL,San Jose-Knox Avenue                    ,N,Santa Clara,3810,CA,37.338202000000003,-121.849892,060850006,43385,BA,,31,1007 Knox Avenue                                            ,San Jose                        ,95122,8332 
SFB,SOL,Vallejo-304 Tuolumne Street,N,Solano,2410,CA,38.102510000000002,-122.238,060950004,48879,BA,VAL01,6,304 Tuolumne Street,Vallejo,94590,8242 
SFB,SON,Sebastopol-103 Morris Street            ,N,Sonoma,3804,CA,38.403765,-122.81829399999999,060970004,49891,BA,,23,103 Morris Street                                           ,Sebastopol                      ,95472,8339 
SJV,STA,Modesto-14th Street,N,Stanislaus,2833,CA,37.642164999999999,-120.994212,060990005,50568,SJV,MOD02,33,814 14th Street,Modesto                         ,95354,8330
 
 Quality Flag Definition 
0, Valid observation 
1, The data supplier marked the observation as suspect - but it is still valid 
2, The automated qa routine judged the observation questionable and invalid 
3, The automated qa routine judged the observation invalid  
4, The data supplier flagged the observation invalid  
5, The observation was flagged invalid manually  

Data extracted from mrgd database: 
February 26, 2020 at 09:59:49
  
